<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>管理员登录</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#warp{
				width: 100vw;
				height: 100vh;
				background: url('img/bg.png');
				background-size: 100%;
				display: flex;
				position: relative;
			}
			#warp>.mdiv{
				color: white;
				font-size: 50px;
				position: absolute;
				top: 10;
				right: 30px;
			}
			#warp>.sdiv{
				width: 400px;
				height: 400px;
				margin: auto;
				background: #ffffff;
				opacity: 0.9;
				border-radius: 5px;
			}
			input[type="text"],
			input[type="submit"],input[type="password"]{
				-web-kit-appearance:none;
			  	-moz-appearance: none;
			  	display: block;
			  	margin: 0 auto;
			  	font-size:15px;
			  	width: 300px;
			}
			input[type="text"]{
				margin-top: 5px;
				height:35px;
				border-radius:3px;
				border:1px solid #c8cccf;
				box-shadow: 1px 1px 5px #000000;
				color:#6a6f77;
				outline:0;
			}
			input[type="password"]{
				margin-top: 5px;
				height:35px;
				border-radius:3px;
				border:1px solid #c8cccf;
				box-shadow: 1px 1px 5px #000000;
				color:#6a6f77;
				outline:0;
			}
			input[type="submit"]{
				margin-top: 55px;
				height: 35px;
				background: #1792c7;
				color: #bcedff;
				font-weight: bold;
				font-size: 20px;
			}
			input[type="submit"]:hover{
				background: #0cc32a;
				cursor: pointer;
			}
			.headline{
				font-size: 30px;
				text-align: center;
				padding: 20px;
			}
			.astyle{
				margin: 10px 0 0px 50px;
				font-size:20px; 
				color: #323232;
			}
			.bstyle{
				display: block;
				float: left;
				margin-left: 50px;
				margin-top: 10px;
				font-size: 15px;
			}
		</style>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script>
			$(function(){
				
				//alert(111)
				$("#submit").click(function(){
					$.ajaxSetup ({ cache: false });
					//alert(222)
					let username=$("#username").val()
					let password=$("#password").val()
					$.ajax({
						type:"get",
						data:{"type":"loginAdmin",
						"username":username,
						"password":password
						},
						url:"http://ser.zuoxinlei.top:38000/shopping/User",
						dataType:"json",
						success:function(res){
							//alert(333)
							console.log(res)
							if(res['status']==0)
							{
								console.log("0")
								window.location.href="index.html"
							}
							else{
								$("#msg").text(res.msg)
							}
						},
						error:function(){
							
						},
						xhrFields: {
							withCredentials: true
						}
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="warp">
			<div class="mdiv">睿乐购后台管理系统</div>
			<div class="sdiv">
				<p class="headline">管理员登陆</p>
				<p class="astyle">账号：</p>
				<input id="username" name="username" type="text"/>
				<p class="astyle">密码：</p>
				<input id="password" name="password" type="password"/>
				<p class="bstyle"><input type="checkbox" name="rempas" />&nbsp;记住密码</p>
				<input id="submit" type="submit" value="登	录"/>
				<p id="msg" class="astyle"></p>
			</div>
		</div>
	</body>
</html>
