
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180977717
appid = 2016102500756016

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCN44Zpm/8zwC01uk99KC0gqSS1Q62rMVeXX4K4MYyPHfTP8o5qqTikIcR2I35yRT0v4bZswEO4NX73oT+SIcVmNWul57Bd66UKFFqXFY0DEnUbLF1EJ923GuyEinZr2uOyhqE4zENlT8OrwaqDjAntZsjlui/dXNzIvLhoTxPC7UH4TFxvLSxxZtdw8Q9jVAj1DxfVb5Gcs5nXNljWBIPNWfjwZ+cmM8rtP5FsSnDrM8TwPL9Ae+v+oWOrl6fe4BSXxXFR/lk81qP8In260an04wUoAfuUL/slQRbLXQrK+0vZN22J7zYkQsphZ+VKYQXsCbFHdfUtDzKuQB2uyDufAgMBAAECggEBAIaT11kz7MpY7IiZPeunv6XKyFZk6sQE+N9KZ+HsnTThZOIXXZ0tA9wpav3ijHw1z+MqYqyjb5e4pcSZ3IHuJhzbbk7dghqS9uaoh4PlnOndB9XOLmgGp/SUROExs0B5TJ53s1L76rCdBypRdjlvCbtyUfoSrnN3MLH0zbOhzUyD8w0NuM8zlcKnL6RFPG6sKUrMdBCJOPASAfLiU2GQG9LfQ6AwNxRRqORCWZA7kz1Uo/6WCUclxaibc+m8TtoZlI2YHHe3S+MAnXe0Q3pNuYE0A/LHr5lSZHHFpDTAXhQo9TdLvj//hWuqBOh1EG5LxnMu1Nm5UK2VXF7dpvnkWYECgYEAwQEyKBCv1ggDzFhQTpRcHBO0WjcshKThQON2TV5eY1xjcuKC+jxP4KsMLRevE5YxiByGrCKXXm7vZmKU3bvO7B07WXUn8BgHXFSTUBkh9CUov8VwcsaIi3AwOriXGjBQmWXFdj1LmC7zRIrSeM99Km/asa2iHiSodc4EELybk3sCgYEAvDNCxXs8BASUt+PkbINrApjH7rjUHHsasPeN8G9EFiZCRojFh517jLrfhGkUM2LyJ2XjxeZp3uG6s6ji7V03lIQbnNagwf41vm2QpdQ48+NwtisadArcn1TzP5jZf7VTN2zJL/x0ag2gxLD7lub4/WzO9QXFKybR11kcEVRxPS0CgYAE9xjpOvSrFu2yFhuKyfpMpp0fLQgyKWO6HZ/vgZwABmJwlC82bNLJPt1DU7anVFfV3pYAW6t1PHlgMu0Nf0VlgaMDPCZY4OVflLVtfBgJheM0e8nWyhC9NZeoCxOoEtIgACRCVHVbZunPO5sKjJv1uYbwxzzCdcL3tOMZ4yBFfQKBgQCD1dDfb91x3xei3cSE82aB8i6UHuuPa/kdoLzQgdELRw/EQ0lEH+CNi9bJ9aYN/TEuwiRV3Hurgyr7ccJNjrBBnG2PZ5ZDbuWNGUlrsQeYaWnqYrVsNrOn9aVUlqk92fKKb+1bbRjLtfI59tS3N+OR+6faYollGhODLEwKI8ITnQKBgE3Sid0/E/btROr/3F/eh39VdMZxIO6xq4/YCb9sM5oibDzOguovEmXAQBNsyf68mPvv73PU1cE3ABZqrxF9GkrmMCfhWcjDJxrkLr1Dnmm5mdsk71YYtouiJreaGUMMom/RjAUDRiWTwBxG0b16j9/vcGFFmqKAgYq4kwwW8fio
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjeOGaZv/M8AtNbpPfSgtIKkktUOtqzFXl1+CuDGMjx30z/KOaqk4pCHEdiN+ckU9L+G2bMBDuDV+96E/kiHFZjVrpeewXeulChRalxWNAxJ1GyxdRCfdtxrshIp2a9rjsoahOMxDZU/Dq8Gqg4wJ7WbI5bov3VzcyLy4aE8Twu1B+Excby0scWbXcPEPY1QI9Q8X1W+RnLOZ1zZY1gSDzVn48GfnJjPK7T+RbEpw6zPE8Dy/QHvr/qFjq5en3uAUl8VxUf5ZPNaj/CJ9utGp9OMFKAH7lC/7JUEWy10KyvtL2Tdtie82JELKYWflSmEF7AmxR3X1LQ8yrkAdrsg7nwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv67Sk/eCgAbCCjSwAtmr88lR5HhOt7lgOwHuz08vfOPTLxS4dCGzQUI3eqHEYMCJzx/6lca7wLIzV3gjgNcIR/2iYthSp2A/Wl9P+SXzkN0MaB9Z2XVwriP2hUzXU7bgR35UZH2LGVYe8b5+oE9GIiTehcL9D7/rDZ0/zUFtOm5cXI6cllNwocDmuzb1VBiW0t98oLlWdEE56aA8aofFjbkotpyFHZ83x2m/6TeeLaKnzqHjapAnVe+F0RKX4QJRbDfHk0e3azyBpDCECJ6D8Fk12Blm6j6YUAxKCZHFEOyiz43/0HJJMP+JttORMkyWnlULbl91XW4sLIbIXDWtgwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
