<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.ddxq{
				width: 978px;
				height: 500px;
				padding: 2px;
			    border-style:solid; 
				border-width:2px; 
				border-color: #f3f3f3;
				position: relative;
				
			}
			.a{
				position: relative;
				height:100px;
				width:978px;
				background-color: #F3F3F3;
				
			}
			.b{
				position: absolute;
				left: 0px;
				height: 100px;
				width: 100px;
				
			}
			.c{
				position: absolute;
				left:100px;
				height:100px;
				
			}
			.c.label
			{
				height: 25px;
			}
			
		    .btn{
				width:auto;
				height:25px;
				border:none;
				margin-left:55px;
				background: #ff6700;
				color: #ffffff;
				font-size: 15px;
				font-weight: bold;
				letter-spacing: 2px;
				cursor:pointer;
				border-radius: 4px;
				margin: 10px;
				border-style:solid; 
				border-width: 1px;
				border-color: #f3f3f3;
				
				
				
			}
			.label{
				height: 25px;
				
			}
			.btnmenu{
				position:absolute;
				bottom: 10px;
				right: 5px;
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="ddxq">
			<label>订单详情</label>
			<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br/>
			<label>订单状态:</label>
			<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<label   id="labelX">交易中</label><br />
			<label>订单编号:</label>
			<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<label   id="labelY">123456789</label>
			<div  class="a">
			    <hr />
				<div  class="b">
			    <img src="image/5c_80.png" /  >
				</div>
				
				<div  class="c"  >
				<label>商品名称:</label>
				<label  id=nameofgood>小米手机壳</label>
				<br />
				<label>商品单价:</label>
				<label  id=priceofgood>22</label>
				<br/>
				<label>商品数量:</label>
				<label  id=numberofgood>5</label>
				<br/>
				<label>商品总价:</label>
				<label  id=sumofgood>110</label>
				<br/>
				
				</div>
				
				
			</div>
			
			<div>
				<label>总金额:</label>
				<label   id="sumeofmoney">110</label><br />
				<span></span>
				<labe>优惠金额:</label>
				<labe    id="really-money">10</label><br />
				<span></span>
				<labe>实际支付金额:</label>
				<labe    id="really-money">100</label><br />
				<span></span>
				<label   id="start-time">订单创建时间:</label>
				<label>2020-6-24</label><br />
				<span></span>   
				
			</div>
			<div   class="btnmenu">

				<input type="button" value="查看物流信息"  class="btn"/>
				<input type="button" value="确认收货"      class="btn"/>
				<input type="button" value="申请售后"      class="btn"/>
				
			</div>
			
		
		</div>
		
		
		
	</body>
</html>
